<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="images/bgca_logo_favicon.png" />
    <title>Boys &amp; Girls Clubs of America</title>

    <!-- Open Sans Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- material icon fonts -->
    <link rel="stylesheet" href="fonts/css/material-design-iconic-font.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/main.css">



</head>

<body>

    <header class="header">
        <div class="brand-logo">
            <img src="images/bgca_logo.svg" alt="BGCA Logo">
        </div>
        <div class="user-email">
            <span>user.name@mail.com</span>
        </div>
    </header>

    <div class="main mt-5">
        <section class="page-section text-center mt-3 mb-5 width-sm">
            <div class="container">
                <div class="section-heading">
                    <h2>Let’s stay in touch with us </h2>
                    <p class="sub-heading">
                        Your custom message here lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra.
                    </p>
                </div>
                <form action="">
                    <div class="row">
                        <div class="col-sm-4 offset-sm-4 col-md-6 offset-md-3 col-xl-6 offset-xl-3">
                            <div class="input-group mb-5">
                                <input type="text" class="form-control" placeholder="Your Email Address" aria-label="user's email" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </section>



    </div>

    <footer class="footer">
        <div class="footer__primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-lg-1">
                        <div class="row">
                            <div class="col-md-4 col-6">
                                <h3 class="footer_titles">About</h3>
                                <ul class="list-unstyled footer__sub-nav">
                                    <li>
                                        <a href="">
                                            Careers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Our Mission
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Loacl Clubs
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h3 class="footer_titles">Get Involved</h3>
                                <ul class="list-unstyled footer__sub-nav">
                                    <li>
                                        <a href="">
                                            Alumni
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Partners
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Programs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Ways to Give
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h3 class="footer_titles"> Resources</h3>
                                <ul class="list-unstyled footer__sub-nav">
                                    <li>
                                        <a href="">
                                            Our Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Annual Report
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Find a Club
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="footer__social-media ">
                            <h3 class="footer_titles">Connect With Us</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-facebook "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-instagram "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer__secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-lg-4 order-md-2">
                        <div class="footer__sponsors">
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://www.bbb.org/charity-reviews/national/children-and-youth/boys-and-girls-clubs-of-america-in-atlanta-ga-440"
                                    rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_BBBCharity.png" alt="Sponsors">
                                </a>
                            </div>
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=3380"
                                    rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_CharityNav.png" alt="Sponsors">
                                </a>
                            </div>
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://mlb.mlb.com/index.jsp" rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_MLB.png" alt="Sponsors">
                                </a>
                            </div>
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://www.microsoft.com/" rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_Microsoft.png" alt="Sponsors">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-lg-8">
                        <div class="footer__brand">
                            <div class="footer__brand-logo">
                                <a class="footer__brand-logo-link" href="/" title="Visit the home page">
                                    <img src="images/bgca_logo.svg" alt="BGCA Logo">
                                </a>
                            </div>
                            <div class="footer__brand-links">
                                <ul class="footer__brand-links-list list-inline">
                                    <li class="footer__brand-links-item">
                                        <a class="footer__brand-links-item-element" href="#">FAQs</a>
                                    </li>
                                    <li class="footer__brand-links-item">
                                        <a class="footer__brand-links-item-element" href="#">Donor Privacy</a>
                                    </li>
                                    <li class="footer__brand-links-item">
                                        <a class="footer__brand-links-item-element" href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__legal">
                            <div class="footer__legal-text">
                                <p class="m-0">The Official Site of Boys &amp; Girls Clubs of America.</p>
                                <p>© Boys &amp; Girls Clubs of America. All Rights Reserved. </p>
                                <p>BGCA is a 501(c)3 (nonprofit) organization and donations are tax deductible. </p>
                                <p>The URL GreatFutures.org is generously donated by
                                    <a target="_blank" href="http://visionlink.org/">
                                        <strong>Vision Link</strong>
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- bootstarp -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>