<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="images/bgca_logo_favicon.png" />
    <title>Boys &amp; Girls Clubs of America</title>

    <!-- Open Sans Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- material icon fonts -->
    <link rel="stylesheet" href="fonts/css/material-design-iconic-font.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/main.css">



</head>

<body>

    <header class="header">
        <div class="brand-logo">
            <img src="images/bgca_logo.svg" alt="BGCA Logo">
        </div>
        <div class="user-email">
            <span>user.name@mail.com</span>
        </div>
    </header>

    <div class="main mt-5">
        <section class="section text-center">
            <div class="container">
                <div class="section-heading">
                    <h2>Email Preference Center</h2>
                    <p class="sub-heading">
                        Please Select your preference from Lists which you would like to receive email communication.
                    </p>
                </div>

                <div class="bgca-bu-tabs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="ibu-tab" data-toggle="tab" href="#ibu" role="tab" aria-controls="internal-business-unit" aria-selected="true">Internal Business Unit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ebu-tab" data-toggle="tab" href="#ebu" role="tab" aria-controls="profile" aria-selected="false">External Business Unit</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="ibu" role="tabpanel" aria-labelledby="internal-business-unit">
                            <div class="tab-container">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">

                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <div class="bu-category-title">
                                                    Category 1
                                                </div>
                                                <i class="arrow zmdi zmdi-chevron-up"></i>
                                            </button>

                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch1" switch="bool" checked/>
                                                            <label for="switch1" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch2" switch="bool" />
                                                            <label for="switch2" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <div class="bu-category-title">
                                                        Category 2
                                                    </div>
                                                    <i class="arrow zmdi zmdi-chevron-up"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch3" switch="bool" checked/>
                                                            <label for="switch3" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch4" switch="bool" />
                                                            <label for="switch4" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <div class="bu-category-title">
                                                        Category 3
                                                    </div>
                                                    <i class="arrow zmdi zmdi-chevron-up"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch5" switch="bool" checked/>
                                                            <label for="switch5" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch6" switch="bool" />
                                                            <label for="switch6" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="business-unit-controls mt-5">
                                <button type="button" class="btn btn-primary" href="gateway-page.html">Save Preferences</button>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="ebu" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="tab-container">
                                <div id="accordion2">
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                <div class="bu-category-title">
                                                    Category 1
                                                </div>
                                                <i class="arrow zmdi zmdi-chevron-up"></i>
                                            </button>
                                        </div>
                                        <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion2">
                                            <div class="card-body">
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>
                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch7" switch="bool" checked/>
                                                            <label for="switch7" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch8" switch="bool" />
                                                            <label for="switch8" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFive">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    <div class="bu-category-title">
                                                        Category 2
                                                    </div>
                                                    <i class="arrow zmdi zmdi-chevron-up"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion2">
                                            <div class="card-body">
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch10" switch="bool" checked/>
                                                            <label for="switch10" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch11" switch="bool" />
                                                            <label for="switch11" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingSix">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                    <div class="bu-category-title">
                                                        Category 3
                                                    </div>
                                                    <i class="arrow zmdi zmdi-chevron-up"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                                            <div class="card-body">
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch12" switch="bool" checked/>
                                                            <label for="switch12" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bu-list-item-container">
                                                    <div class="bu-list-item">
                                                        <div class="bu-list-item-title">
                                                            Mesage from Jim
                                                        </div>
                                                        <p class="bu-list-description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                                            libero, non pellentesque ipsum.
                                                        </p>
                                                    </div>

                                                    <div class="prefrence-checkboxes">
                                                        <div>
                                                            <input type="checkbox" id="switch13" switch="bool" />
                                                            <label for="switch13" data-on-label="subscribed" data-off-label="Unsubscribed"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="business-unit-controls external mt-5">
                                <button type="button" class="btn btn-primary" href="gateway-page.html">Save Preferences</button>

                                <div class="prefrence-checkboxes global">
                                    <input type="checkbox" id="switch-global" switch="bool" />
                                    <label for="switch-global" data-on-label="subscribe all" data-off-label="Unsubscribe all"></label>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="section text-center mandatory-communications p-5 mt-5">
            <div class="container">
                <div class="section-heading">
                    <h2>Mandatory Communication</h2>
                    <p class="sub-heading">
                        To unsubscribe from these mailing communications, call
                        <strong>888-555-1234</strong>.
                    </p>
                </div>
                <ul class="list-unstyled mandatory-communications-list">
                    <li class="list-item text-left p-4">
                        <div class="list-item-details">
                            <h3 class="list-item-title">Message from Jim</h3>
                            <p class="m-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                libero, non pellentesque ipsum.
                            </p>
                        </div>
                        <div class="check-ellipse">
                            <i class="zmdi zmdi-check "></i>
                        </div>
                    </li>
                    <li class="list-item text-left p-4">
                        <div class="list-item-details">
                            <h3 class="list-item-title">Message from Jim</h3>
                            <p class="m-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                libero, non pellentesque ipsum.
                            </p>
                        </div>
                        <div class="check-ellipse">
                            <i class="zmdi zmdi-check "></i>
                        </div>
                    </li>
                    <li class="list-item text-left p-4">
                        <div class="list-item-details">
                            <h3 class="list-item-title">Message from Jim</h3>
                            <p class="m-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                libero, non pellentesque ipsum.
                            </p>
                        </div>
                        <div class="check-ellipse">
                            <i class="zmdi zmdi-check "></i>
                        </div>
                    </li>
                    <li class="list-item text-left p-4">
                        <div class="list-item-details">
                            <h3 class="list-item-title">Message from Jim</h3>
                            <p class="m-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                libero, non pellentesque ipsum.
                            </p>
                        </div>
                        <div class="check-ellipse">
                            <i class="zmdi zmdi-check "></i>
                        </div>
                    </li>
                    <li class="list-item text-left p-4">
                        <div class="list-item-details">
                            <h3 class="list-item-title">Message from Jim</h3>
                            <p class="m-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet nibh quis lobortis pharetra. Curabitur at rutrum
                                libero, non pellentesque ipsum.
                            </p>
                        </div>
                        <div class="check-ellipse">
                            <i class="zmdi zmdi-check "></i>
                        </div>
                    </li>
                </ul>
            </div>
        </section>



    </div>

    <footer class="footer">
        <div class="footer__primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-lg-1">
                        <div class="row">
                            <div class="col-md-4 col-6">
                                <h3 class="footer_titles">About</h3>
                                <ul class="list-unstyled footer__sub-nav">
                                    <li>
                                        <a href="">
                                            Careers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Our Mission
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Loacl Clubs
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h3 class="footer_titles">Get Involved</h3>
                                <ul class="list-unstyled footer__sub-nav">
                                    <li>
                                        <a href="">
                                            Alumni
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Partners
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Programs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Ways to Give
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h3 class="footer_titles"> Resources</h3>
                                <ul class="list-unstyled footer__sub-nav">
                                    <li>
                                        <a href="">
                                            Our Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Annual Report
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Find a Club
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="footer__social-media ">
                            <h3 class="footer_titles">Connect With Us</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-facebook "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-instagram "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer__secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-lg-4 order-md-2">
                        <div class="footer__sponsors">
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://www.bbb.org/charity-reviews/national/children-and-youth/boys-and-girls-clubs-of-america-in-atlanta-ga-440"
                                    rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_BBBCharity.png" alt="Sponsors">
                                </a>
                            </div>
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=3380"
                                    rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_CharityNav.png" alt="Sponsors">
                                </a>
                            </div>
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://mlb.mlb.com/index.jsp" rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_MLB.png" alt="Sponsors">
                                </a>
                            </div>
                            <div class="footer__sponsors-item">
                                <a class="footer__sponsors-item-link" href="http://www.microsoft.com/" rel:="" 'noopener'="" target="_blank">
                                    <img src="images/Logo_Microsoft.png" alt="Sponsors">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-lg-8">
                        <div class="footer__brand">
                            <div class="footer__brand-logo">
                                <a class="footer__brand-logo-link" href="/" title="Visit the home page">
                                    <img src="images/bgca_logo.svg" alt="BGCA Logo">
                                </a>
                            </div>
                            <div class="footer__brand-links">
                                <ul class="footer__brand-links-list list-inline">
                                    <li class="footer__brand-links-item">
                                        <a class="footer__brand-links-item-element" href="#">FAQs</a>
                                    </li>
                                    <li class="footer__brand-links-item">
                                        <a class="footer__brand-links-item-element" href="#">Donor Privacy</a>
                                    </li>
                                    <li class="footer__brand-links-item">
                                        <a class="footer__brand-links-item-element" href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__legal">
                            <div class="footer__legal-text">
                                <p class="m-0">The Official Site of Boys &amp; Girls Clubs of America.</p>
                                <p>© Boys &amp; Girls Clubs of America. All Rights Reserved. </p>
                                <p>BGCA is a 501(c)3 (nonprofit) organization and donations are tax deductible. </p>
                                <p>The URL GreatFutures.org is generously donated by
                                    <a target="_blank" href="http://visionlink.org/">
                                        <strong>Vision Link</strong>
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- bootstarp -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>